#
#  React
#

#
## create class component
#

snippet RCCC "create class component" b
class ${1:ClassComponent} extends Component {
  constructor(props) {
	super(props);
	this.state = {
	};
  }
  $0
  render() {
	return (
	);
  }
}

$1.propTypes = {
};

$1.defaultProps = {
};

export ${2:default} $1
endsnippet

#
## import statemt for react
#
snippet RIRP "Import for React & (opt) PropTypes" b
import React, { Component } from 'react';
${1:import PropTypes from 'prop-types';}
endsnippet

snippet RPT "PropTypes definitions" b
$1.propTypes = {
};

$1.defaultProps = {
};
endsnippet

#
# functional component with prop types
#
snippet RFCPT "Functional Component with PropTypes" b
const $1 = (props) => {
  return (
  );
};
$1.defaultProps = {
};

$1.propTypes = {
  $0
};
endsnippet

snippet RCSF "Change react state with an arrow" b
this.$1 = this.$1.bind(this);

$1 = (${2: }) => {
  this.setState(prevState => {
	return $3;
  });
}
endsnippet

snippet RBF "Handles class function binding" b
this.${1:functionName} = this.$1.bind(this);
endsnippet

# TernJs Configs to Use
snippet ternConfig "Default TernJS Config" b
Request: {
  "query": {
	"type": "completions",
	"types": true,
	"depths": true,
	"filter": true,
	"caseInsensitive": false,
	"guess": true,
	"sort": false,
	"expandWordForward": true,
	"includeKeywords": false,
	"inLiteral": true,
	"file": "#0",
	"end": {
	  "line": 2,
	  "ch": 6
	},
	"lineCharPositions": true
  },
  "files": [
	{
	  "type": "full",
	  "name": "test.js",
	  "text": "import React from 'react';\nReact.\n"
	}
  ]
}
endsnippet

# Debugger with eslint disable
snippet debugr "Debugger statement with eslint disable" b
debugger; // eslint-disable-line
endsnippet

snippet debugTap "Debug statement w/ eslint & tap func to return interm. vals" b
debugger; // eslint-disable-line
const tap = f => x => (f(x), x);
const tapLog = tap(console.log);
// Inject tapLog into function call chain to grab intermediate values.
// This won't interrupt data-flow, it will just introduce a log function.
// return tapLog(FuncToDebug(someParam, anotherParamsome));
endsnippet


# start any tag by enter "<" & then its name to give it and it will autoclose
# snippet '<[a-z]+[0-9]*' "Generic HTML Block tag (multiline & block)" r
#     <`!p snip.rv = match.group()[1:]`$1>
#         $0
#     </`!p snip.rv = match.group()[1:]`>
# endsnippet
#
# start any tag with ">" then a name and it will create an inline element tag
# snippet '>[a-z]+[0–9]*' "Generic HTML tag builder inline” ir
# <`!p snip.rv = match.group()[1:]`$1>$0</`!p snip.rv = match.group()[1:]`>
# endsnippet
